
body {
    min-width: 1024px;
    max-width: 1920px;
}
.container {
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
        "nav aside"
        "section aside"
        "footer aside";   
}
.navbar__content {
    padding: 0px 0 0 80px; 
}
.navbar__content img {
    width: 80px;
}
.navbar__content ul {
    width: 450px;
    justify-content: space-evenly;
    font-size: 1.8rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
}
.main-content  p:first-child{
    margin: 0 0 -14px 44px;

}
.main-content  h1{
    margin: 0 0 28px 0;
}
.main-content  p:last-child{
    width: 50%;
    font-size: 1.8rem;
}     
.footer div {
    width: 130px; 
}

.footer div img {
    width: 150px;
}
/* style de modal de spiderman */
.modal-content {
    background: white;
    width: 30%;
}   
.modal__content-closed {
    right: 10px;
    top: 10px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
}
.card { 
    position: absolute;
    width: 50%;
}
/* style de modal de robin */
.modal2-content {
    background: white;
    width: 30%;      
} 
.modal2__content-closed {
    right: 10px;
    top: 10px;
}

/* style modal batman */
.modal3-content {
    background: white;
    width: 30%;
} 
.modal3__content-closed {
    right: 10px;
    top: 10px;
}
