<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Lato:wght@100;300;700&family=Quicksand:wght@300;500;700&family=Varela+Round&display=swap');
        :root {
            --yellow: #ffd602;
            --red: #d5040a; 
            --blue: #036cb6;
        }
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container {
            position: absolute;
            z-index: 1;
            
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: 
                "nav aside"
                "section aside"
                "footer aside";
            height: 100%;
            width: 100%;
        }
        .navbar {
            grid-area: nav;
            display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0px 0 0 80px;

            animation: 3s navbar 2s ease-in-out;
        }
        @keyframes navbar {
            0%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }
        .navbar__content ul li a:hover {
            cursor: pointer;
            text-decoration: underline;
        }


        .main-content {
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;
            
            animation: 3s main-content 2s ease-in-out;
        }
        .main-content  p:first-child{
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;

        }
        .main-content  h1{
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }
        .main-content  p:last-child{
            font-weight: 100;
            margin: 0;
            width: 50%;
        }
        @keyframes main-content {
            0%{
                transform: translateY(-600px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .aside-content {
            grid-area: aside;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

        }
        .aside-content p {
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;
            
            opacity: 0;

            animation-name: aside-content-text;
            animation-duration: 0.5s;
            animation-delay: 5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes aside-content-text {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .aside-content img {
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 2 / 6;

            animation: 3s aside-content-img 2s ease-in-out;
        }
        @keyframes aside-content-img {
            0%{
                transform: translateX(600px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        .aside-content div {
            background: var(--yellow);

            grid-column: 4 / 7;
            grid-row: 1 / 2 ;

            height: 100%;
        }       
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

            background: var(--yellow);
            border-radius: 0 80px 0 0;
            transform: translateY(100%);

            animation-name:  footer ;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer {
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0px);
            }
        }
        
        .footer div {
            background: var(--blue);
            width: 130px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;    
        }
        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
            
        }
        .footer div img {
            width: 150px;
            position: absolute;
            bottom: 30px;

            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .loader {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            position: absolute;
            z-index: 3;

            animation: loader 3s linear forwards;
        }
        
        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }

        }
        .loader div {
            background: red;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1) {
            animation-delay: 0.2s;

        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s;
            
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s;
            
        }

        @keyframes scaling {
            0%, 100%{
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1) ;
            }
        }
        .hidden {
            display: none !important;
        }
        .visible {
            display: grid !important;
        }


        /* style modal de spiderman */
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position:absolute;
            z-index: 1;

            display: grid;
            place-items: center;
        }
        .modal-content {
            background: white;
            width: 35%;
            height: 65%;
            display: grid;
            place-items: center;

            position: relative;
        }   
        .modal__content--slider {
            width: 450px;
            height: 300px;
            transform-style: preserve-3d;
            position: absolute;
            top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .modal__content-closed {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }
        .modal-content button {
            position: absolute;
            width: 200px;
            height: 60px;
            margin: -28px auto;
            bottom: -70px;
            background-color: var(--red);
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            box-shadow: 4px 6px 18px 0px rgb(0 0 0 / 80%);
        }
        .modal-content button:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        .card {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card {
            background: var(--yellow) ;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: transform 0.4s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            width: 50%;
            height: 100%;

        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        .cards label img {
            width: 100%;
            height: 100%;
            object-fit:contain ;
        }
       



/* style de modal de robin */


        .modal2 {
            position:absolute;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background: rgba(0, 0, 0, 0.5);           
            z-index: 2;
        }
        .modal2-content {
            position: relative;
            background: white;
            width: 35%;
            height: 65%;
            display: grid;
            place-items: center;     
        } 
        .modal2__content--slider {
            position: absolute;
            width: 450px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            top: 100px;
            transform-style: preserve-3d;
        }
        .modal2__content-closed {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }
        .modal2-content button {
            position: absolute;
            width: 200px;
            height: 60px;
            margin: -28px auto;
            bottom: -70px;
            background-color: var(--red);
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            box-shadow: 4px 6px 18px 0px rgb(0 0 0 / 80%);
        }
        .modal2-content button:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
       
        #radio-4:checked ~ .cards #card-4,
        #radio-5:checked ~ .cards #card-5,
        #radio-6:checked ~ .cards #card-6 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-4:checked ~ .cards #card-5,
        #radio-5:checked ~ .cards #card-6,
        #radio-6:checked ~ .cards #card-4 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-4:checked ~ .cards #card-6,
        #radio-5:checked ~ .cards #card-4,
        #radio-6:checked ~ .cards #card-5 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        

/* style modal batman */

        .modal3 {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position:absolute;
            z-index: 3;
            display: grid;
            place-items: center;
        }
        .modal3-content {
            background: white;
            width: 35%;
            height: 65%;
            display: grid;
            place-items: center;

            position: relative;
        } 
        .modal3__content--slider {
            width: 450px;
            height: 300px;
            transform-style: preserve-3d;
            position: absolute;
            top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .modal3__content-closed {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }
        .modal3-content button {
            position: absolute;
            width: 200px;
            height: 60px;
            margin: -28px auto;
            bottom: -70px;
            background-color: var(--red);
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            box-shadow: 4px 6px 18px 0px rgb(0 0 0 / 80%);
        }
        .modal3-content button:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        
        #radio-7:checked ~ .cards #card-7,
        #radio-8:checked ~ .cards #card-8,
        #radio-9:checked ~ .cards #card-9 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-7:checked ~ .cards #card-8,
        #radio-8:checked ~ .cards #card-9,
        #radio-9:checked ~ .cards #card-7 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-7:checked ~ .cards #card-9,
        #radio-8:checked ~ .cards #card-7,
        #radio-9:checked ~ .cards #card-8 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }

    </style>
</head>
<body>
    <div class="page">
        <!--Main Content-->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo-lego">
                    <ul>
                        <li><a href="">EXCLUSIVOS</a> </li>
                        <li><a href="">NUEVOS</a> </li>
                        <li><a href="">GIFT CARDS</a> </li>
                        <li><a href="">FIND A STORE</a> </li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, eius distinctio dolorem omnis ad saepe sit temporibus tenetur deserunt, doloribus molestiae vero facilis consequatur quae officia nisi excepturi, voluptatibus quam.</p>
             </section>
             <section class="aside-content">
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
                
            </section>


            <section class="footer">
                <div id="button1">
                    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="spiderman">
                </div>
                <div id="button2">
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin">
                </div>
                <div id="button3">
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="batman">
                </div>
            </section>
        </section>
        <!--Loader-->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!--Modal de spiderman-->
        <section class="modal hidden">
            <div class="modal-content">
                <img class="modal__content-closed" src="https://img.icons8.com/external-flat-icons-inmotus-design/67/000000/external-close-browser-ui-elements-flat-icons-inmotus-design.png"/>

                <div class="modal__content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2" >
                    <input type="radio" name="slider-1" id="radio-3" >
                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man_db8af43d-b692-4986-a385-e645d286e142.png" alt="spiderman1">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png" alt="spiderman2">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png" alt="spiderman3">
                        </label>
                    </div>
                    <button>Lo quiero!</button>
                </div>
            </div>
        </section>
        
<!-- Modal de robin -->
        <section class="modal2 hidden">
            <div class="modal2-content">
                <img class="modal2__content-closed" src="https://img.icons8.com/external-flat-icons-inmotus-design/67/000000/external-close-browser-ui-elements-flat-icons-inmotus-design.png"/>

                <div class="modal2__content--slider">
                    <input type="radio" name="slider-2" id="radio-4" checked>
                    <input type="radio" name="slider-2" id="radio-5" >
                    <input type="radio" name="slider-2" id="radio-6" >
                    <div class="cards">
                        <label for="radio-4" id="card-4" class="card">
                            <img src="https://vignette.wikia.nocookie.net/lego/images/f/f3/Robin_red.png/revision/latest?cb=20120530122825&path-prefix=de" alt="robin1">
                        </label>
                        <label for="radio-5" id="card-5" class="card">
                            <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin2">
                        </label>
                        <label for="radio-6" id="card-6" class="card">
                            <img src="https://secure.webtoolhub.com/static/resources/icons/set99/3f452a8c.png" alt="robin3">
                        </label>
                    </div>
                    <button>Lo quiero!</button>
                </div>
            </div>
        </section>

<!-- Modal de batman --> 

        <section class="modal3 hidden">
            <div class="modal3-content">
                <img class="modal3__content-closed" src="https://img.icons8.com/external-flat-icons-inmotus-design/67/000000/external-close-browser-ui-elements-flat-icons-inmotus-design.png"/>

                <div class="modal3__content--slider">
                    <input type="radio" name="slider-3" id="radio-7" checked>
                    <input type="radio" name="slider-3" id="radio-8" >
                    <input type="radio" name="slider-3" id="radio-9" >
                    <div class="cards">
                        <label for="radio-7" id="card-7" class="card">
                            <img src="https://clipart.info/images/ccovers/1495576485new-lego-batman-trailer-clipart-png.png" alt="batman1">
                        </label>
                        <label for="radio-8" id="card-8" class="card">
                            <img src="http://3.bp.blogspot.com/-CF5-Pb305P8/VVfZHOWUuXI/AAAAAAAACag/gvtKphlILzE/s1600/Batman%2BLego.png" alt="batman2">
                        </label>
                        <label for="radio-9" id="card-9" class="card">
                            <img src="https://clipart.info/images/ccovers/1495576485lego-batman-clipart-png.png" alt="batman3">
                        </label>
                    </div>
                    <button>Lo quiero!</button>
                </div>
            </div>
        </section>

    </div>
   
</body>
<script>
    const modal = document.querySelector('.modal')
    const modal2 = document.querySelector('.modal2')
    const modal3 = document.querySelector('.modal3')
    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const button3 = document.querySelector('#button3')
    const closedButton = document.querySelector('.modal__content-closed')
    const closedButton2 = document.querySelector('.modal2__content-closed')
    const closedButton3 = document.querySelector('.modal3__content-closed')


    button1.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    closedButton.addEventListener('click', () => {
        modal.classList.add('hidden')
        modal.classList.remove('visible')
    })
    
    button2.addEventListener('click', () => {
        modal2.classList.remove('hidden')
        modal2.classList.add('visible')
    })

    closedButton2.addEventListener('click', () => {
        modal2.classList.add('hidden')
        modal2.classList.remove('visible')
    })

    button3.addEventListener('click', () => {
        modal3.classList.remove('hidden')
        modal3.classList.add('visible')
    })

    closedButton3.addEventListener('click', () => {
        modal3.classList.add('hidden')
        modal3.classList.remove('visible')
    })

</script>
</html>