@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Lato:wght@100;300;700&family=Quicksand:wght@300;500;700&family=Varela+Round&display=swap');
:root {
    --yellow: #ffd602;
    --red: #d5040a; 
    --blue: #036cb6;
}
html {
    font-size: 62.5%;;
}
body {
    height: 100vh;
    width: 100%;
    min-width: 320px;
    max-width: 600px;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
.page {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;

}
.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-rows: 10% 40% 30% 20%;
    grid-template-areas: 
        "nav"
        "aside"
        "section"
        "footer";
    height: 100%;
    width: 100%;
}
.navbar {
    grid-area: nav;
    display: flex;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;

    animation: 3s navbar 2s ease-in-out;
}
@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 40px;
    margin: 0 10px;
}
.navbar__content ul {
    width: 90%;
    display: flex;
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
    align-items: center;
   
}
.navbar__content ul li {
    padding: 5px;
}
.navbar__content ul li a {
    color: var(--red);
    font-weight: 300;
    text-decoration: none;
}
.navbar__content ul li a:hover {
    cursor: pointer;
    text-decoration: underline;
}


.main-content {
    grid-area: section;
    width: 90%;
    height: auto;
    margin: 0 auto;
    font-size: 1.4rem;
    
    animation: 3s main-content 2s ease-in-out;
}
.main-content  p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 20px 0 -14px 44px;

}
.main-content  h1{
    font-size: 48px;
    font-weight: 700;
    margin: 10px 0 28px 0;
}
.main-content  p:last-child{
    font-weight: 100;
    margin: 0;
    width: 100%;
}
@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
}
.aside-content {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

}
.aside-content p {
    transform: rotate(-90deg);
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    opacity: 0;

    animation-name: aside-content-text;
    animation-duration: 0.5s;
    animation-delay: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes aside-content-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.aside-content img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 6;

    animation: 3s aside-content-img 2s ease-in-out;
}
@keyframes aside-content-img {
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}
.aside-content div {
    background: var(--yellow);

    grid-column: 4 / 7;
    grid-row: 1 / 2 ;

    height: 100%;
}       
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);

    animation-name:  footer ;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}

.footer div {
    background: var(--blue);
    width: 90px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;    
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
    
}
.footer div img {
    width: 100px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: absolute;
    z-index: 3;

    animation: loader 3s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }

}
.loader div {
    background: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;

}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
    
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
    
}

@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1) ;
    }
}
.hidden {
    display: none !important;
}
.visible {
    display: grid !important;
}


/* style modal de spiderman */
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position:absolute;
    z-index: 1;

    display: grid;
    place-items: center;
}
.modal-content {
    background: #005a99;
    width: 100%;
    height: 55%;
    display: grid;
    place-items: center;

    position: relative;
}   
.modal__content--slider {
    width: 450px;
    height: 300px;
    transform-style: preserve-3d;
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.modal__content-closed {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 50px;
}
.modal-content button {
    position: absolute;
    width: 200px;
    height: 60px;
    margin: -28px auto;
    bottom: -70px;
    background-color: var(--red);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    box-shadow: 4px 6px 18px 0px rgb(0 0 0 / 80%);
}
.modal-content button:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background: var(--yellow) ;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 40%;
    height: 80%;

}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
.cards label img {
    width: 100%;
    height: 100%;
    object-fit:contain ;
}




/* style de modal de robin */


.modal2 {
    position:absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.5);           
    z-index: 2;
}
.modal2-content {
    position: relative;
    background:  #005a99;
    width: 100%;
    height: 55%;
    display: grid;
    place-items: center;     
} 
.modal2__content--slider {
    position: absolute;
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 100px;
    transform-style: preserve-3d;
}
.modal2__content-closed {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 50px;
}
.modal2-content button {
    position: absolute;
    width: 200px;
    height: 60px;
    margin: -28px auto;
    bottom: -70px;
    background-color: var(--red);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    box-shadow: 4px 6px 18px 0px rgb(0 0 0 / 80%);
}
.modal2-content button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

#radio-4:checked ~ .cards #card-4,
#radio-5:checked ~ .cards #card-5,
#radio-6:checked ~ .cards #card-6 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-4:checked ~ .cards #card-5,
#radio-5:checked ~ .cards #card-6,
#radio-6:checked ~ .cards #card-4 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-4:checked ~ .cards #card-6,
#radio-5:checked ~ .cards #card-4,
#radio-6:checked ~ .cards #card-5 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}


/* style modal batman */

.modal3 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position:absolute;
    z-index: 3;
    display: grid;
    place-items: center;
}
.modal3-content {
    background:  #005a99;
    width: 100%;
    height: 55%;
    display: grid;
    place-items: center;

    position: relative;
} 
.modal3__content--slider {
    width: 450px;
    height: 300px;
    transform-style: preserve-3d;
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.modal3__content-closed {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 50px;
}
.modal3-content button {
    position: absolute;
    width: 200px;
    height: 60px;
    margin: -28px auto;
    bottom: -70px;
    background-color: var(--red);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    box-shadow: 4px 6px 18px 0px rgb(0 0 0 / 80%);
}
.modal3-content button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

#radio-7:checked ~ .cards #card-7,
#radio-8:checked ~ .cards #card-8,
#radio-9:checked ~ .cards #card-9 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-7:checked ~ .cards #card-8,
#radio-8:checked ~ .cards #card-9,
#radio-9:checked ~ .cards #card-7 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-7:checked ~ .cards #card-9,
#radio-8:checked ~ .cards #card-7,
#radio-9:checked ~ .cards #card-8 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}